{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\pratik\\\\Desktop\\\\App\" -Recurse -File | Where-Object { $_.FullName -notmatch \"node_modules|.next\" } | Select-Object @{N=\"Path\";E={$_.FullName.Replace\\(\"c:\\\\Users\\\\pratik\\\\Desktop\\\\App\\\\\",\"\"\\)}} | Sort-Object Path | Format-Table -AutoSize)",
      "PowerShell(npm install --no-audit --no-fund --loglevel=error 2>&1)",
      "PowerShell(npm run dev 2>&1)",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:3000/\" -MaximumRedirection 0 -ErrorAction Stop -TimeoutSec 60 } catch { $r = $_.Exception.Response }; \"Status: $\\($r.StatusCode\\); Location: $\\($r.Headers.Location\\)\")",
      "Bash(curl -s -o /dev/null -w \"splash=%{http_code} chats=\" http://localhost:3000/splash)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} ghost=\" http://localhost:3000/chats)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} login=\" http://localhost:3000/ghost-rooms)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/chats/c1)",
      "Bash(curl -s -o /dev/null -w \"chats/c1=%{http_code} calls/active=%{http_code}\\\\n\" http://localhost:3000/chats/c1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/calls/active)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/chats)",
      "Bash(curl -s -o /dev/null -w \"chats=%{http_code} c1=%{http_code}\\\\n\" http://localhost:3000/chats)",
      "Bash(git config *)",
      "Bash(git ls-remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "PowerShell(try { \\(Get-Command gh -ErrorAction Stop\\).Source } catch { \"gh not on PATH\" }; \"---\"; try { Invoke-WebRequest -Uri \"https://api.github.com/repos/Code2With-Pratik/App\" -UseBasicParsing -ErrorAction Stop | Select-Object -ExpandProperty StatusCode } catch { \"GitHub API says: \" + $_.Exception.Message })",
      "Bash(git checkout *)",
      "Bash(git reset *)",
      "Bash(git commit -q -m ' *)",
      "Bash(git branch *)",
      "Bash(git commit *)",
      "Bash(npx tsc *)"
    ]
  }
}
